<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r67_MSDModelStoreContainer" CdmEntityContainer="MSDbContext">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="r67_MSDModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="insideDhaka" ColumnName="insideDhaka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="r67_MSDModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="r67_MSDModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>